server {

	listen 443 ssl;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/tls/tls.crt;
	ssl_certificate_key /etc/nginx/tls/tls.key;

	server_name $DOMAIN_NAME;

    root /var/www/wordpress;
    index index.php index.html;

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}

